{
  "name": "TransactionalTest",
  "description": "Transactional Process",
  "main": "Main.xaml",
  "dependencies": {
    "SAP.GUI.Scripting.net": "[1.0.0]",
    "Sap_Tools": "[1.0.0]",
    "SAPExtractorDotNET": "[1.0.5.1]",
    "SapFi.Administrador": "[1.0.2]",
    "SapFi.GestionAccesoDatos": "[1.0.2]",
    "SAPGUIInfo.Activities": "[1.0.5]",
    "SAPMiddlewareConnector": "[3.0.2]",
    "UiPath": "[20.4.7391.34509]",
    "UiPath.Excel.Activities": "[2.8.3-beta.867639]",
    "UiPath.Mail.Activities": "[1.8.3-beta.865074]",
    "UiPath.SAP.BAPI.Activities": "[2.2.1]",
    "UiPath.System.Activities": "[20.4.0-beta.864462]",
    "UiPath.UIAutomation.Activities": "[20.4.0-beta.866690]",
    "UiPathTeam.SRC.SAP_ERP": "[1.0.1]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}